<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>

 body {
	background: url(./images/aboveTree.jpeg) center fixed;
    background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
}
p {
    margin: 1em 0;
}
/* Fieldset and legend */
 fieldset {
    margin: 2em 0;
    padding: 1em 2em;
    border: solid 1px #ccc;
    border-radius: 6px;
    min-width: 200px;
    background-color: rgba(255,255,255,.85);
}
 legend {
    font-size: 1.25em;
    padding: 0 .25em;
    color: #999;
    position: relative;
    top: 25px;
    left: -6px;
}

/* Labels */
 label{
    display: block;
    margin-top: 1em;
}

 .checks label {
        margin-top: 0;
    }

 label:first-of-type {
    margin-top: 0;
}

/* Inputs and textarea  */
 input {
    padding: .5em;
    border: solid 1px #999;
}

 input[type="email"],  input[type="text"] {
    width: 15em;
}

 textarea {
    min-height: 8em;
    min-width: 100%;
    padding: .5em;
    border: solid 1px #999;
}
 input[type="checkbox"] + label,  input[type="radio"] + label {
    display: inline-block;
    padding-top: 0;
    margin-top: 0;
}

 input[type="radio"] {
    margin-left: 1.5em;
    margin-right: 0;
}

 input[type="radio"] {
    margin-left: 0;
}

/* Submit Button */
 input[type="submit"] {
    padding: 1rem;
    border-radius: 6px;
    background-color: #55cfa6;;
    color: #fff;
    border: none;
    font-family: 'Lato', sans-serif;
    font-size: .9em;
}

/* Focus style when you hover over the input field*/
input:focus, textarea:focus {
    outline: solid 2px #bbde79;
    box-shadow: 0 0 5px #55cfa6;
    background-color: #cbf1fb;
}
.checks{
    padding-bottom: 10px;
    margin-bottom: 10px;
}
/* Large screen rules so the items can stay in a stable position*/
@media screen and (min-width: 430px) {
     legend {
        font-size: 1.75em;
    }
    
     fieldset {
        width: 40%;
        min-width: 320px;
         margin: auto;
    };
};
.container{
 margin-top: 30%;
}
h1{
    text-align: center
}
    </style>
</head>
<body>
    <section>
        <form action="/contactus"  name="myForm"">
            <div>
                <h1><a href="Index.html">Back to home</a></h1><h1><a href="login.html">login</a></h1>
            </div>
           
            <fieldset>
               <h1> Contact Us</h1>
                <p>Please reach out to us if you have any questions about our life changing outdoor experiences. </p>
                
                <label for="fullName">Your Name:</label>
                <input type="text" name="fullName" id="fullName">
                
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                
                <label for="phone">Phone:</label>
                <input type="tel" name="phone" id="phone">
                
                <label for="msg">Your Message:</label>
                <textarea name="msg" id="msg"></textarea>
                <div class="checks">
                   <p>Preferred to be contact by phone ? </p>
                    <input type="radio" name="contact" value="phone">
                </div>
                <input type="submit" id="submit" value="Submit">
            </fieldset>
        </form>
    </section>
</body>
</html>