<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELCOM WEBSITE</title>
    <style>
         body {
    background: url(./images/passport.jpg) center fixed;
    background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
    height:100%;
}
        html, body, div, p, ul,li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}
       .nav {
  background: #000;
  height: 60px; /* set same as height & line-height below */
}

.nav li {
  display: inline-block;
  list-style: none;
  height: 60px; /* should be the same as line-height */
  line-height: 60px; /* should be the same as height */
  padding: 0 40px; /* "0" sets top and bottom padding to none */
}
.nav li:hover {
  background: red;
  transition: background .3s;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}
ul{
    font-size: 17px;
    font-weight: bold;
    margin-left: 20px;
    list-style-type: disc;
 }

ol{
    font-size: 17px;
    font-weight: bold;
 }
 td{
     padding:20px
     20px auto;
     color: #3498db;
     letter-spacing:0.2cm
 }

    </style>
</head>
<body>
    <div class="nav">
        <ul  '>
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="login.html" class="nav-link">Login</a></li>
          <li><a href="contact.html" class="nav-link">Contact us</a></li>
        </ul>
    </div>
     
    <section>
        <h1>Ordered List</h1>
        <table>
        <ol>
            <li>Fruits</li>
            <li>Cereals</li>
            <li>Vegetables</li>
            <li>Carbohydrate</li>
        </ol>
       </section>
       <section>
        <h1>Unordered List</h1>
        <ul>
            <li>Apple; Apricots; avocado; Banana</li>
            <li>Wheat; Rice. Oats; Maize</li>
            <li>Carrots; Garlic; Broccoli; Spinach</li>
            <li>Bread; beans; Potatoes; Popcorn</li>
        </ul>
       </section>
      <section>
          <h1>Table</h1>
        <table border="20" cellspacing="0" cellpadding="10" width="40%" borderColor="#bdc3c7" padding="20px">
            <thead>
                <tr>
                    <th>Citrus</th>
                    <th>Stone Fruit</th>
                    <th>Berries</th>
                    <th>Melons</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <td>Orange</td>   
                  <td>Mandarin</td>
                  <td>Grapefruits</td>
                  <td>Watermelons</td>
              </tr>
              <tr>
                  <td>Limes</td>
                  <td>Nectarines</td>
              </tr>
              <tr>
                  <td></td>
                  <td>Apricots</td>
                  <td>Mangoes</td>
                  <td>Rock melons</td>
              </tr>
             
              <tr>
                  <td></td>
                  <td>Plums</td>
                  <td>Bananas</td>
                  <td>Honeydew melons</td>
              </tr>
             
            </tbody>
        </table>
    
      </section>
      <script>

      </script>
</body>
</html>