<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELCOM LOGIN</title>
    <style>
         body {
	background: url(./images/login.jpeg) center fixed;
    background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
}

/* Fieldset and legend */
 fieldset {
    margin: 40px;
    padding: 1em 2em;
    border: solid 1px #ccc;
    border-radius: 6px;
    min-width: 200px;
    background-color: rgba(255,255,255,.85);
}

/* Labels */
 label{
    display: block;
    margin-top: 1em;
}


 label:first-of-type {
    margin-top: 0;
}

/* Inputs and textarea  */
 input {
    padding: .5em;
    border: solid 1px #999;
}

 input[type="password"],  input[type="text"] {
    width: 30em;
}
/* Submit Button */
 input[type="submit"] {
    padding: 1rem;
    width: 20%;
    border-radius: 6px;
    background-color: #55cfa6;;
    color: #fff;
    border: none;
    display: block;
    margin-top:10px;
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;
}
.danger{
    border: 1px solid red;
}
/* Focus style when you hover over the input field*/
input:focus, textarea:focus {
    outline: solid 2px #bbde79;
    box-shadow: 0 0 5px #55cfa6;
    background-color: #cbf1fb;
}
h1{
    text-align: center
}
/* Large screen rules so the items can stay in a stable position*/
@media screen and (min-width: 430px) {
     legend {
        font-size: 1.75em;
    }
    
     fieldset {
        width: 40%;
        min-width: 320px;
         margin: auto;
    };
};
    </style>
</head>
<body>
    <section>
        <form  >
            <h1><a href="Index.html">Back to home</a></h1>
            <fieldset>
               <h1>Login</h1>
                <label for="username">Username:</label>
                <input type="text" name="fullName" id="fullName">
                
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
                <input type="submit" id="submit" value="login">
            </fieldset>
        </form>
    </section>


    <script>
const form = document.querySelector('form');
function validate() {
    if(form.fullName.value===''||form.password.value===''){
        alert('please fill out the required fields')
    }else if(form.fullName.value>10&&form.password.value>10){
        alert('Characters cannot be more than ten')
    }
}
    </script>
</body>
</html>